Start Snps Version Data
CSgfxDisplay
2
CSgfxInstShape
2
CSgfxSymbolShape
6
CSgfxSheet
3
CSheAddPrimCircleOp
2
CSheAddPrimRectOp
2
CSheAddPrimPolylineOp
2
CSheDesign
6
CSheSheet
3
CSheSheetGroup
2
CSheCell
2
CSheState
2
CSheNet
2
CSheTransArcRelText
2
CSheTextInstSpecData
2
CShePin
2
CSheSymbolEditPin
2
CSheSymbol
4
CSheIntf
3
CShePrimCircle
2
CShePrimRect
2
CShePrimPolyline
2
CSheSCPin
2
CSheSCPortPin
2
CSheSCSymbolEditPin
2
CSheSCIntfPin
2
CSgfxKDTreeLayer
5
EgDBCell
2
EgDBCsdf
3
EgDBHierSystemC
2
EgDBImpl
6
EgDBInstInfo
4
EgDBIntfPort
5
EgDBModel
7
EgDBPage
2
EgDBParameter
2
EgDBPlainSystemC
2
EgDBPort
2
EgDBPrimImpl
2
EgDBPrimModel
2
EgDBPrimSystemC
3
EgDBSds
2
EgDBSymbol
2
End Snps Version Data
<MODEL>
2147483655
1
<type>
10
</type>
<ver>

</ver>
<ts>
1058379165
1058227667
1059434192
</ts>
<desc>
\
This model of the ARM946ES processor is based on an ARM Instruction Set
Simulator (ISS).  This model is intended to be used as a transaction-level
model of the ARM946ES processor, not as a pin-level model.

SIGNALS:
========
The model is connected to the interface of the AHB_bus model via its BIU
master port, and is connected to the interrupt outputs of the interrupt 
controller via the input signals nIRQ, nFIQ, VINITHI, and INITRAM.
The model has a reset input signal, nRESET, which should be driven high
througout simulation.


CONSTRUCTOR PARAMETERS:
=======================
BigEndian  (boolean)
  Purpose: To initialize the Arm debuggers to the proper byte order.
  Values:  'False' implies that the byte order is Little Endian.
           'True' implies that the byte order is Big Endian.
           The default value is False.
  Implications: The byte order of the processor model should match the
                byte order set for the memories.

Debugger   (string)
  Purpose: To specify which ARM debugger will be invoked.
  Values:  'adu', 'armsd', or an executable shell script.
  Implications: Any string will be passed to the processor model.  The
                model locates that string via the $PATH environment variable.
                If the model cannot resolve the string, a warning will be
                issued and simulation will terminate.  If the string specifies
                a script file, then the script is responsible for invoking the
                debugger and consuming any parameters passed to it from the
                processor model.

ProgName    (string)
   Purpose: To automatically load an ARM target program into the debugger.
   Values:  the path to the .axf file.
   Implications: If the Debugger cannot find the file, the Debugger
                 will issue an error.

USAGE:
======
When the processor model is elaborated, the ARM debugger will invoke.  The
Arm debugger is the mechanism by which the software executable (.axf file)
is loaded into program memory.

   For ARM's ADU debugger, the command sequence is:
      File-&gt;LoadImage-&gt;
         A file navigation dialog will be presented whereby the user can
         navigate to, and load, the desired target program.
   For ARM's armsd debugger, the command is simply:
      armsd&gt; load "path to filename"

Once the target program is loaded, a breakpoint is automatically set
at 'main' (if that symbol exists in the target program's symbol table).
The user may specify additional breakpoints at this time, or interact
with the ARM debugger in any way.

Pressing the ARM debugger's "go" button, or "step" button (or by typing the
analagous commands in the ARM debugger's command window) will commence
simulation.

\
</desc>
<s_desc>
ARM946ES Transaction Level Processor Model 
</s_desc>
<header>

</header>
<source>

</source>
<class>
<STR_ARRAY>
0
0
</STR_ARRAY>
</class>
<base>
0


</base>
<params>
1
<PARAM>
2147483650
2
<name>
MasterIDbiu
</name>
<data_type>
unsigned  int
</data_type>
<desc>

</desc>
<type>
5
</type>
<inherited>
0
</inherited>
<def_val>
<STR_ARRAY>
0
1
1 
</STR_ARRAY>
</def_val>
<attrs>
0
</attrs>
2 </PARAM>
<MAP_S2O>
0
1
MasterIDbiu
#2
</MAP_S2O>
</params>
<constructor>
<STR_ARRAY>
0
1
DW_arm946es(const sc_module_name& name_, int priority = 1, bool default_grant = true, bool BigEndian = false, const sc_string& program_name = , const sc_string& debugger = )
</STR_ARRAY>
</constructor>
<protected_constructor>
<STR_ARRAY>
0
0
</STR_ARRAY>
</protected_constructor>
<private_constructor>
<STR_ARRAY>
0
0
</STR_ARRAY>
</private_constructor>
<intfgate>
0
</intfgate>
<syms>
<CSheDesign>
2147483654
3
1
0
1
1
1
1
1
1
1
1

3
1
0
<OB_LIST>
0
0
</OB_LIST>

0

0

0

0
<OB_LIST>
0
0
</OB_LIST>
<CSheIntf>
2147483651
4



0
0
1
0
SHE INTERFACE TIMESTAMP 07/16/2003 18:12:45 GMT
<OB_ARRAY>
0
10
<INTF_PORT>
2147483653
5
sc_in<bool>
1
nIRQ
0
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
Active low IRQ input signal 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
5 </INTF_PORT>
<INTF_PORT>
2147483653
6
sc_in<bool>
1
nFIQ
1
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
Active low FIQ input signal 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
6 </INTF_PORT>
<INTF_PORT>
2147483653
7
sc_in<bool>
1
nRESET
2
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
Active low RESET input signal 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
7 </INTF_PORT>
<INTF_PORT>
2147483653
8
sc_in_clk
1
clock
7
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
System Clock 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
8 </INTF_PORT>
<INTF_PORT>
2147483653
9
sc_in<bool>
1
DHClkEn
6
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
H Clock enable input for running processor at different frequency than data bus. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
9 </INTF_PORT>
<INTF_PORT>
2147483653
10
ahb_master_port
0
biu
3
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
The bus interface is connected to this port. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
10 </INTF_PORT>
<INTF_PORT>
2147483653
11
sc_in<bool>
1
VINITHI
4
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
High Vector Initialization input. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
11 </INTF_PORT>
<INTF_PORT>
2147483653
12
sc_in<bool>
1
INITRAM
5
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
TCM enabling input. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
12 </INTF_PORT>
<INTF_PORT>
2147483653
13
sc_port<tcm_slave_if, 1>
0
itcm
8
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
Instruction TCM port. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
13 </INTF_PORT>
<INTF_PORT>
2147483653
14
sc_port<tcm_slave_if, 1>
0
dtcm
9
<OB_ARRAY>
0
0
</OB_ARRAY>
#4
1
0
0
0
<desc>
Data TCM port. 
</desc>
<inherited>
0
</inherited>
<array_size>
0
</array_size>
<attrs>
0
</attrs>
14 </INTF_PORT>
</OB_ARRAY>
#0
#3
<OB_LIST>
0
2
<SYMBOL>
2147483650
15

__df_sym__

1
SHE SYMBOL TIMESTAMP 07/16/2003 18:12:45 GMT

0

1
700000000
0
1
0
0
0
0
0
0
0
-5120 -9216 5120 9216
0
0
1
0
0
0
0
1
9
-5120 -8704
-4608 -9216
4608 -9216
5120 -8704
5120 8704
4608 9216
-4608 9216
-5120 8704
-5120 -8704
<OB_ARRAY>
0
10
<CSheSymbolPin>
1
16
1
-5120 -6144
nIRQ
0
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
16 </CSheSymbolPin>
<CSheSymbolPin>
1
17
1
-5120 -4096
nFIQ
1
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
17 </CSheSymbolPin>
<CSheSymbolPin>
1
18
1
-5120 -2048
nRESET
2
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
18 </CSheSymbolPin>
<CSheSymbolPin>
1
19
1
-5120 6144
clock
7
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
19 </CSheSymbolPin>
<CSheSymbolPin>
1
20
1
-5120 4096
DHClkEn
6
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
20 </CSheSymbolPin>
<CSheSymbolPin>
1
21
2
5120 -2048
biu
3
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
21 </CSheSymbolPin>
<CSheSymbolPin>
1
22
1
-5120 0
VINITHI
4
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
22 </CSheSymbolPin>
<CSheSymbolPin>
1
23
1
-5120 2048
INITRAM
5
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
23 </CSheSymbolPin>
<CSheSymbolPin>
1
24
2
5120 0
itcm
8
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
24 </CSheSymbolPin>
<CSheSymbolPin>
1
25
2
5120 2048
dtcm
9
<OB_ARRAY>
0
0
</OB_ARRAY>
#15
1
0
0
25 </CSheSymbolPin>
</OB_ARRAY>
#0
1
0
0
#3
<ts>
1058227667
</ts>
0
1
15 </SYMBOL>
<SYMBOL>
2147483650
26

__fsm_sym__

1


0

1
100000000
0
1
0
0
0
1
0 0 10240 10240
0
0
0
0 0 10240 10240
0
0
1
0
0
0
0
0
<OB_ARRAY>
0
0
</OB_ARRAY>
#0
1
0
0
#3
<ts>
1058227667
</ts>
1
0
26 </SYMBOL>
</OB_LIST>
4 </CSheIntf>
#0
#0
#0
#0
3 </CSheDesign>
__df_sym__
__fsm_sym__
</syms>
<attrs>
0
</attrs>
<impl>
<SCPRIMITIVE_MODEL>
2147483651
27
<desc>

</desc>
<model>
#1
</model>
<lib_r>
<STR_ARRAY>
0
0
</STR_ARRAY>
</lib_r>
<lib_r_d>
<STR_ARRAY>
0
0
</STR_ARRAY>
</lib_r_d>
<src_r>
<STR_ARRAY>
0
0
</STR_ARRAY>
</src_r>
<locals>
<MAP_S2O>
0
1
iss_ifc
<LOCAL>
1
28
<name>
iss_ifc
</name>
<data_type>
 void *
</data_type>
<description>

</description>
<type>
0
</type>
<attrib_assign>
0
</attrib_assign>
<default_value>
<STR_ARRAY>
0
0
</STR_ARRAY>
</default_value>
28 </LOCAL>
</MAP_S2O>
</locals>
<locals_idx>
1
#28
</locals_idx>
<attr>
0
</attr>
<cflags_keys>
<STR_ARRAY>
0
12
gccsparcOS5|customized
hp32|customized
hp32|optimized
gccsparcOS5|debug
sparcOS5|debug
linux|customized
sparcOS5|optimized
hp32|debug
linux|optimized
gccsparcOS5|optimized
linux|debug
sparcOS5|customized
</STR_ARRAY>
</cflags_keys>
<cflags_values>
<STR_ARRAY>
0
12
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
\
-I${dw_amba_ahb_path}/
-I${dw_arm_processors_aux_path}/
\
</STR_ARRAY>
</cflags_values>
<lflags_keys>
<STR_ARRAY>
0
12
gccsparcOS5|customized
hp32|customized
hp32|optimized
gccsparcOS5|debug
sparcOS5|debug
linux|customized
sparcOS5|optimized
hp32|debug
linux|optimized
gccsparcOS5|optimized
linux|debug
sparcOS5|customized
</STR_ARRAY>
</lflags_keys>
<lflags_values>
<STR_ARRAY>
0
12
\
-L${dw_arm_processors_path}/arm_ccm/lib-gccsparcOS5
-larm9
\
\
-L${dw_arm_processors_path}/arm_ccm/lib-hp32
-Wl,-E
-larm9
\
\
-L${dw_arm_processors_path}/arm_ccm/lib-hp32
-Wl,-E
-larm9
\
\
-L${dw_arm_processors_path}/arm_ccm/lib-gccsparcOS5
-larm9
\
\
-L${dw_arm_processors_path}/arm_ccm/lib-sparcOS5
-larm9
\
-larm9
\
-L${dw_arm_processors_path}/arm_ccm/lib-sparcOS5
-larm9
\
\
-L${dw_arm_processors_path}/arm_ccm/lib-hp32
-Wl,-E
-larm9
\
-larm9
\
-L${dw_arm_processors_path}/arm_ccm/lib-gccsparcOS5
-larm9
\
-larm9
\
-L${dw_arm_processors_path}/arm_ccm/lib-sparcOS5
-larm9
\
</STR_ARRAY>
</lflags_values>
<cmode>
0
</cmode>
<headermmt_keys>
<STR_ARRAY>
0
47
113
33
135
146
124
125
34
114
136
137
35
126
115
116
138
127
128
117
26
139
27
129
107
118
119
108
28
29
109
140
141
130
131
120
30
132
121
143
144
122
31
133
134
32
123
145
112
</STR_ARRAY>
</headermmt_keys>
<headermmt_values>
<STR_ARRAY>
0
47
interface /nIRQ
interface /itcm
interface /INITRAM
interface /MasterIDbiu
interface /VINITHI
interface /VINITHI
interface /dtcm
interface /nIRQ
interface /itcm
interface /itcm
interface /dtcm
interface /DHClkEn
interface /nFIQ
interface /nFIQ
interface /itcm
interface /INITRAM
interface /INITRAM
interface /nFIQ
interface /nIRQ
interface /dtcm
interface /nFIQ
interface /biu
interface /MasterIDbiu
interface /nRESET
interface /nRESET
interface /MasterIDbiu
interface /nRESET
interface /VINITHI
interface /MasterIDbiu
interface /dtcm
interface /dtcm
interface /DHClkEn
interface /DHClkEn
interface /nRESET
interface /INITRAM
interface /VINITHI
interface /biu
interface /MasterIDbiu
interface /MasterIDbiu
interface /biu
interface /DHClkEn
interface /clock
interface /clock
interface /clock
interface /clock
interface /MasterIDbiu
interface /nIRQ
</STR_ARRAY>
</headermmt_values>
<sourcemmt_keys>
<STR_ARRAY>
0
0
</STR_ARRAY>
</sourcemmt_keys>
<sourcemmt_values>
<STR_ARRAY>
0
0
</STR_ARRAY>
</sourcemmt_values>
<sf_name>

</sf_name>
<sf_type>

</sf_type>
<is_struct>
0
</is_struct>
<section_hdr_0>
\
// DW_arm946es.h: header file

#ifndef __DW_arm946es_h
#define __DW_arm946es_h

#include <systemc.h>
#include <ccss_systemc.h>
#include "ahb_master_port.h"
#include "tcm_slave_if.h"

#ifndef SYNTHESIS
#include <ccss_systemc.h>
#endif




\
</section_hdr_0>
<section_hdr_1>
\
: public sc_module

\
</section_hdr_1>
<section_hdr_2>
\


\
</section_hdr_2>
<section_hdr_3>
\

   // processes
	void main_action();
	SC_HAS_PROCESS(DW_arm946es);

	// constructor
	DW_arm946es(const sc_module_name& name_, 
	         int priority = 1, 
			 bool default_grant = true,
			 bool BigEndian = false,
			 const sc_string& program_name = "",
			 const sc_string& debugger = "axd");

	// destructor
	~DW_arm946es();

    void end_of_elaboration();
	// public data members.
	void *iss_ifc;


\
</section_hdr_3>
<section_hdr_4>
\

#endif

\
</section_hdr_4>
27 </SCPRIMITIVE_MODEL>
</impl>
1 </MODEL>
