This is an internal working file generated by the Source Browser.
22:17 21s
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c
-D
ARM_MATH_CM4
-D
ARM_MATH_MATRIX_CHECK
-D
ARM_MATH_ROUNDING
-D
__FPU_PRESENT
--diag_suppress
Pa093
-o
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\IAR\DebugM4LE_FPU\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4F
-e
--fpu=VFPv4_sp
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-Ol
-I
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\Include\
