This is an internal working file generated by the Source Browser.
21:45 56s
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_q31.c
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_q31.c
-D
ARM_MATH_CM0
-D
ARM_MATH_MATRIX_CHECK
-D
ARM_MATH_ROUNDING
--diag_suppress
Pa093
-o
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\DSP_Lib\Source\IAR\DebugM0LE\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M0
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-Ol
-I
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\Include\
